{
  "name": "agentfile",
  "version": "0.0.0",
  "description": "Answer the accountability question about your organisation in ninety seconds.",
  "license": "Apache-2.0",
  "author": "Flashy Labs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashylabs/agentfile.git"
  },
  "homepage": "https://github.com/flashylabs/agentfile#readme",
  "bugs": "https://github.com/flashylabs/agentfile/issues",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "ai-agents",
    "accountability",
    "governance",
    "aao",
    "cli",
    "scaffolder",
    "well-known",
    "charter",
    "frontdoor"
  ],
  "files": [
    "README.md",
    "LICENSE"
  ]
}
