{
  "name": "agentfile",
  "version": "0.0.0",
  "description": "Answer the accountability question about your organisation in ninety seconds.",
  "license": "Apache-2.0",
  "author": "Flashy Labs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flashylabs/agentfile.git"
  },
  "homepage": "https://github.com/flashylabs/agentfile#readme",
  "bugs": "https://github.com/flashylabs/agentfile/issues",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agentfile": "./src/cli.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node -e \"import('./src/index.mjs')\""
  }
}
